<!doctype html>
<html>
<head> 
    <title>Food Bucket List - 랍스타</title>
    <meta charset="utf-8">
     <style>
       #active {
             color:deeppink;
         } 
         a {
            color:dimgray; text-decoration:none;
        }
        h1 {
            font-size: 42px; text-align:center;
            margin:40px 0px 10px;
            padding-bottom:35px;
            border-bottom: gray 1px solid;
        }
        #grid {
            display:grid;
            grid-template-columns: 190px 1fr;
        }
        ol {
            display:block;
            margin: 0px;
            width: 150px;    
            padding-top:25px;  
        }
        #grid #article {
            padding-left: 20px;  
            border-left: gray 1px dashed;
         }
    </style>
</head>
<body>
     <h1><a href="index.html"><font color="coral">Food Bucket List</font></a></h1>
    <div id=grid>
        <div>
            <ol>
            <li><a href="1.html">떡볶이</a></li>
            <li><a href="2.html" id="active">랍스타</a></li>
            <li><a href="3.html">구운 고기</a></li>
            </ol>
        </div>
    <div id="article">
             <h6>Food Bucket List 02</h6>
            <h2>랍스타란?</h2>
            <img src="%EB%9E%8D%EC%8A%A4%ED%83%80.PNG" width="450px">
            <P>바닷가재, <i>랍스타는 가재하목의 가시발새우과에 속하는 종들의 총칭으로,</i> 바다에 사는 가재다. 갑각류 동물로 눈에 띄는 집게발과 단단한 등껍질을 가지고 있으며, 꼬리는 물갈퀴 모양으로 뒤쪽에 지느러미처럼 펼쳐져 있어 이동에 유리하다. 이 랍스타를 주재료로 보통 버터나 칠리소스 등의 소스를 발라 굽는 경우가 가장 흔하고 대게처럼 찜통에 쪄먹거나 매운탕으로 끓이기도 하고 심지어 회로 먹기도 한다.</P>
            <p><strong>내가 먹고 싶은 것은 랍스타 버터구이!</strong>그 맛을 길거리 음식으로서가 아니라 레스토랑에서 먹은 적은 한번도 없어서 궁금하다. 대게보다 감칠맛이 쩔어진다는 이야기가 있어서 한번 먹고 다시는 안먹을 수도 있을 것 같지만 그래도 먹는 경험을 가지고 싶다. 직접 경험하는 것과 듣는 거랑은 천지차이니까.</p>
        </div>
    </div>
</body>
</html>


